<?xml version="1.0" encoding="UTF-8"?>
<analyse>
  <analyser name="analyse">
    <step name="submit">
      <workpackage id="6">
        <pattern name="Time_profile" type="float">123.0</pattern>
        <pattern name="Time_profile_first" type="float">123.0</pattern>
        <pattern name="Time_profile_min" type="float">123.0</pattern>
        <pattern name="Time_profile_max" type="float">123.0</pattern>
        <pattern name="Time_profile_sum" type="float">123.0</pattern>
        <pattern name="Time_profile_sum2" type="float">15129.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">123.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">123.0</pattern>
        <pattern name="Dipoles" type="float">15.5182</pattern>
        <pattern name="Dipoles_first" type="float">15.5182</pattern>
        <pattern name="Dipoles_min" type="float">15.5182</pattern>
        <pattern name="Dipoles_max" type="float">15.5182</pattern>
        <pattern name="Dipoles_sum" type="float">15.5182</pattern>
        <pattern name="Dipoles_sum2" type="float">240.81453124</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">15.5182</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">15.5182</pattern>
        <pattern name="Xo" type="float">82.1285</pattern>
        <pattern name="Xo_first" type="float">82.1285</pattern>
        <pattern name="Xo_min" type="float">82.1285</pattern>
        <pattern name="Xo_max" type="float">82.1285</pattern>
        <pattern name="Xo_sum" type="float">82.1285</pattern>
        <pattern name="Xo_sum2" type="float">6745.090512250001</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">82.1285</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">82.1285</pattern>
        <pattern name="X" type="float">0.0383</pattern>
        <pattern name="X_first" type="float">0.0383</pattern>
        <pattern name="X_min" type="float">0.0383</pattern>
        <pattern name="X_max" type="float">3.2354</pattern>
        <pattern name="X_sum" type="float">5.261799999999999</pattern>
        <pattern name="X_sum2" type="float">14.421821659999999</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">1.7539333333333331</pattern>
        <pattern name="X_std" type="float">1.6113620398077317</pattern>
        <pattern name="X_last" type="float">3.2354</pattern>
        <pattern name="Self_energy" type="float">8.3276</pattern>
        <pattern name="Self_energy_first" type="float">8.3276</pattern>
        <pattern name="Self_energy_min" type="float">8.3276</pattern>
        <pattern name="Self_energy_max" type="float">8.3276</pattern>
        <pattern name="Self_energy_sum" type="float">8.3276</pattern>
        <pattern name="Self_energy_sum2" type="float">69.34892176000001</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">8.3276</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">8.3276</pattern>
        <pattern name="Other" type="float">13.7903</pattern>
        <pattern name="Other_first" type="float">13.7903</pattern>
        <pattern name="Other_min" type="float">13.7903</pattern>
        <pattern name="Other_max" type="float">13.7903</pattern>
        <pattern name="Other_sum" type="float">13.7903</pattern>
        <pattern name="Other_sum2" type="float">190.17237409</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">13.7903</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">13.7903</pattern>
      </workpackage>
      <workpackage id="1">
        <pattern name="Time_profile" type="float">471.0</pattern>
        <pattern name="Time_profile_first" type="float">471.0</pattern>
        <pattern name="Time_profile_min" type="float">471.0</pattern>
        <pattern name="Time_profile_max" type="float">471.0</pattern>
        <pattern name="Time_profile_sum" type="float">471.0</pattern>
        <pattern name="Time_profile_sum2" type="float">221841.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">471.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">471.0</pattern>
        <pattern name="Dipoles" type="float">14.5986</pattern>
        <pattern name="Dipoles_first" type="float">14.5986</pattern>
        <pattern name="Dipoles_min" type="float">14.5986</pattern>
        <pattern name="Dipoles_max" type="float">14.5986</pattern>
        <pattern name="Dipoles_sum" type="float">14.5986</pattern>
        <pattern name="Dipoles_sum2" type="float">213.11912195999997</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">14.5986</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">14.5986</pattern>
        <pattern name="Xo" type="float">407.0689</pattern>
        <pattern name="Xo_first" type="float">407.0689</pattern>
        <pattern name="Xo_min" type="float">407.0689</pattern>
        <pattern name="Xo_max" type="float">407.0689</pattern>
        <pattern name="Xo_sum" type="float">407.0689</pattern>
        <pattern name="Xo_sum2" type="float">165705.08934720999</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">407.0689</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">407.0689</pattern>
        <pattern name="X" type="float">0.0098</pattern>
        <pattern name="X_first" type="float">0.0098</pattern>
        <pattern name="X_min" type="float">0.0098</pattern>
        <pattern name="X_max" type="float">4.9475</pattern>
        <pattern name="X_sum" type="float">6.791399999999999</pattern>
        <pattern name="X_sum2" type="float">27.8417751</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">2.2638</pattern>
        <pattern name="X_std" type="float">2.496738250197646</pattern>
        <pattern name="X_last" type="float">4.9475</pattern>
        <pattern name="Self_energy" type="float">31.7039</pattern>
        <pattern name="Self_energy_first" type="float">31.7039</pattern>
        <pattern name="Self_energy_min" type="float">31.7039</pattern>
        <pattern name="Self_energy_max" type="float">31.7039</pattern>
        <pattern name="Self_energy_sum" type="float">31.7039</pattern>
        <pattern name="Self_energy_sum2" type="float">1005.1372752100001</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">31.7039</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">31.7039</pattern>
        <pattern name="Other" type="float">12.6811</pattern>
        <pattern name="Other_first" type="float">12.6811</pattern>
        <pattern name="Other_min" type="float">12.6811</pattern>
        <pattern name="Other_max" type="float">12.6811</pattern>
        <pattern name="Other_sum" type="float">12.6811</pattern>
        <pattern name="Other_sum2" type="float">160.81029721000002</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">12.6811</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">12.6811</pattern>
      </workpackage>
      <workpackage id="5">
        <pattern name="Time_profile" type="float">134.0</pattern>
        <pattern name="Time_profile_first" type="float">134.0</pattern>
        <pattern name="Time_profile_min" type="float">134.0</pattern>
        <pattern name="Time_profile_max" type="float">134.0</pattern>
        <pattern name="Time_profile_sum" type="float">134.0</pattern>
        <pattern name="Time_profile_sum2" type="float">17956.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">134.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">134.0</pattern>
        <pattern name="Dipoles" type="float">13.0575</pattern>
        <pattern name="Dipoles_first" type="float">13.0575</pattern>
        <pattern name="Dipoles_min" type="float">13.0575</pattern>
        <pattern name="Dipoles_max" type="float">13.0575</pattern>
        <pattern name="Dipoles_sum" type="float">13.0575</pattern>
        <pattern name="Dipoles_sum2" type="float">170.49830624999998</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">13.0575</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">13.0575</pattern>
        <pattern name="Xo" type="float">95.8075</pattern>
        <pattern name="Xo_first" type="float">95.8075</pattern>
        <pattern name="Xo_min" type="float">95.8075</pattern>
        <pattern name="Xo_max" type="float">95.8075</pattern>
        <pattern name="Xo_sum" type="float">95.8075</pattern>
        <pattern name="Xo_sum2" type="float">9179.07705625</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">95.8075</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">95.8075</pattern>
        <pattern name="X" type="float">0.0122</pattern>
        <pattern name="X_first" type="float">0.0122</pattern>
        <pattern name="X_min" type="float">0.0122</pattern>
        <pattern name="X_max" type="float">2.9947</pattern>
        <pattern name="X_sum" type="float">5.1417</pattern>
        <pattern name="X_sum2" type="float">13.52574797</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">1.7139</pattern>
        <pattern name="X_std" type="float">1.5351528164974324</pattern>
        <pattern name="X_last" type="float">2.9947</pattern>
        <pattern name="Self_energy" type="float">9.3182</pattern>
        <pattern name="Self_energy_first" type="float">9.3182</pattern>
        <pattern name="Self_energy_min" type="float">9.3182</pattern>
        <pattern name="Self_energy_max" type="float">9.3182</pattern>
        <pattern name="Self_energy_sum" type="float">9.3182</pattern>
        <pattern name="Self_energy_sum2" type="float">86.82885123999998</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">9.3182</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">9.3182</pattern>
        <pattern name="Other" type="float">12.8221</pattern>
        <pattern name="Other_first" type="float">12.8221</pattern>
        <pattern name="Other_min" type="float">12.8221</pattern>
        <pattern name="Other_max" type="float">12.8221</pattern>
        <pattern name="Other_sum" type="float">12.8221</pattern>
        <pattern name="Other_sum2" type="float">164.40624841000002</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">12.8221</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">12.8221</pattern>
      </workpackage>
      <workpackage id="8">
        <pattern name="Time_profile" type="float">109.0</pattern>
        <pattern name="Time_profile_first" type="float">109.0</pattern>
        <pattern name="Time_profile_min" type="float">109.0</pattern>
        <pattern name="Time_profile_max" type="float">109.0</pattern>
        <pattern name="Time_profile_sum" type="float">109.0</pattern>
        <pattern name="Time_profile_sum2" type="float">11881.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">109.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">109.0</pattern>
        <pattern name="Dipoles" type="float">16.6189</pattern>
        <pattern name="Dipoles_first" type="float">16.6189</pattern>
        <pattern name="Dipoles_min" type="float">16.6189</pattern>
        <pattern name="Dipoles_max" type="float">16.6189</pattern>
        <pattern name="Dipoles_sum" type="float">16.6189</pattern>
        <pattern name="Dipoles_sum2" type="float">276.18783721</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">16.6189</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">16.6189</pattern>
        <pattern name="Xo" type="float">64.8668</pattern>
        <pattern name="Xo_first" type="float">64.8668</pattern>
        <pattern name="Xo_min" type="float">64.8668</pattern>
        <pattern name="Xo_max" type="float">64.8668</pattern>
        <pattern name="Xo_sum" type="float">64.8668</pattern>
        <pattern name="Xo_sum2" type="float">4207.7017422399995</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">64.8668</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">64.8668</pattern>
        <pattern name="X" type="float">0.0195</pattern>
        <pattern name="X_first" type="float">0.0195</pattern>
        <pattern name="X_min" type="float">0.0195</pattern>
        <pattern name="X_max" type="float">3.3342</pattern>
        <pattern name="X_sum" type="float">5.5911</pattern>
        <pattern name="X_sum2" type="float">16.12322865</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">1.8637</pattern>
        <pattern name="X_std" type="float">1.6886526552254613</pattern>
        <pattern name="X_last" type="float">3.3342</pattern>
        <pattern name="Self_energy" type="float">7.4156</pattern>
        <pattern name="Self_energy_first" type="float">7.4156</pattern>
        <pattern name="Self_energy_min" type="float">7.4156</pattern>
        <pattern name="Self_energy_max" type="float">7.4156</pattern>
        <pattern name="Self_energy_sum" type="float">7.4156</pattern>
        <pattern name="Self_energy_sum2" type="float">54.99112336</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">7.4156</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">7.4156</pattern>
        <pattern name="Other" type="float">16.7645</pattern>
        <pattern name="Other_first" type="float">16.7645</pattern>
        <pattern name="Other_min" type="float">16.7645</pattern>
        <pattern name="Other_max" type="float">16.7645</pattern>
        <pattern name="Other_sum" type="float">16.7645</pattern>
        <pattern name="Other_sum2" type="float">281.04846025000006</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">16.7645</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">16.7645</pattern>
      </workpackage>
      <workpackage id="4">
        <pattern name="Time_profile" type="float">161.0</pattern>
        <pattern name="Time_profile_first" type="float">161.0</pattern>
        <pattern name="Time_profile_min" type="float">161.0</pattern>
        <pattern name="Time_profile_max" type="float">161.0</pattern>
        <pattern name="Time_profile_sum" type="float">161.0</pattern>
        <pattern name="Time_profile_sum2" type="float">25921.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">161.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">161.0</pattern>
        <pattern name="Dipoles" type="float">15.4055</pattern>
        <pattern name="Dipoles_first" type="float">15.4055</pattern>
        <pattern name="Dipoles_min" type="float">15.4055</pattern>
        <pattern name="Dipoles_max" type="float">15.4055</pattern>
        <pattern name="Dipoles_sum" type="float">15.4055</pattern>
        <pattern name="Dipoles_sum2" type="float">237.32943025</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">15.4055</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">15.4055</pattern>
        <pattern name="Xo" type="float">117.9308</pattern>
        <pattern name="Xo_first" type="float">117.9308</pattern>
        <pattern name="Xo_min" type="float">117.9308</pattern>
        <pattern name="Xo_max" type="float">117.9308</pattern>
        <pattern name="Xo_sum" type="float">117.9308</pattern>
        <pattern name="Xo_sum2" type="float">13907.673588640002</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">117.9308</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">117.9308</pattern>
        <pattern name="X" type="float">0.023</pattern>
        <pattern name="X_first" type="float">0.023</pattern>
        <pattern name="X_min" type="float">0.023</pattern>
        <pattern name="X_max" type="float">3.2687</pattern>
        <pattern name="X_sum" type="float">5.0436</pattern>
        <pattern name="X_sum2" type="float">13.754082299999999</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">1.6811999999999998</pattern>
        <pattern name="X_std" type="float">1.6240046151412255</pattern>
        <pattern name="X_last" type="float">3.2687</pattern>
        <pattern name="Self_energy" type="float">10.5828</pattern>
        <pattern name="Self_energy_first" type="float">10.5828</pattern>
        <pattern name="Self_energy_min" type="float">10.5828</pattern>
        <pattern name="Self_energy_max" type="float">10.5828</pattern>
        <pattern name="Self_energy_sum" type="float">10.5828</pattern>
        <pattern name="Self_energy_sum2" type="float">111.99565584000001</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">10.5828</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">10.5828</pattern>
        <pattern name="Other" type="float">13.8122</pattern>
        <pattern name="Other_first" type="float">13.8122</pattern>
        <pattern name="Other_min" type="float">13.8122</pattern>
        <pattern name="Other_max" type="float">13.8122</pattern>
        <pattern name="Other_sum" type="float">13.8122</pattern>
        <pattern name="Other_sum2" type="float">190.77686884000002</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">13.8122</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">13.8122</pattern>
      </workpackage>
      <workpackage id="0">
        <pattern name="Time_profile" type="float">2498.0</pattern>
        <pattern name="Time_profile_first" type="float">2498.0</pattern>
        <pattern name="Time_profile_min" type="float">2498.0</pattern>
        <pattern name="Time_profile_max" type="float">2498.0</pattern>
        <pattern name="Time_profile_sum" type="float">2498.0</pattern>
        <pattern name="Time_profile_sum2" type="float">6240004.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">2498.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">2498.0</pattern>
        <pattern name="Dipoles" type="float">39.6898</pattern>
        <pattern name="Dipoles_first" type="float">39.6898</pattern>
        <pattern name="Dipoles_min" type="float">39.6898</pattern>
        <pattern name="Dipoles_max" type="float">39.6898</pattern>
        <pattern name="Dipoles_sum" type="float">39.6898</pattern>
        <pattern name="Dipoles_sum2" type="float">1575.28022404</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">39.6898</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">39.6898</pattern>
        <pattern name="Xo" type="float">2288.0</pattern>
        <pattern name="Xo_first" type="float">2288.0</pattern>
        <pattern name="Xo_min" type="float">2288.0</pattern>
        <pattern name="Xo_max" type="float">2288.0</pattern>
        <pattern name="Xo_sum" type="float">2288.0</pattern>
        <pattern name="Xo_sum2" type="float">5234944.0</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">2288.0</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">2288.0</pattern>
        <pattern name="X" type="float">0.0083</pattern>
        <pattern name="X_first" type="float">0.0083</pattern>
        <pattern name="X_min" type="float">0.0083</pattern>
        <pattern name="X_max" type="float">3.0465</pattern>
        <pattern name="X_sum" type="float">4.4168</pattern>
        <pattern name="X_sum2" type="float">11.13627514</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">1.4722666666666668</pattern>
        <pattern name="X_std" type="float">1.5220985064486903</pattern>
        <pattern name="X_last" type="float">3.0465</pattern>
        <pattern name="Self_energy" type="float">144.4238</pattern>
        <pattern name="Self_energy_first" type="float">144.4238</pattern>
        <pattern name="Self_energy_min" type="float">144.4238</pattern>
        <pattern name="Self_energy_max" type="float">144.4238</pattern>
        <pattern name="Self_energy_sum" type="float">144.4238</pattern>
        <pattern name="Self_energy_sum2" type="float">20858.23400644</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">144.4238</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">144.4238</pattern>
        <pattern name="Other" type="float">22.8399</pattern>
        <pattern name="Other_first" type="float">22.8399</pattern>
        <pattern name="Other_min" type="float">22.8399</pattern>
        <pattern name="Other_max" type="float">22.8399</pattern>
        <pattern name="Other_sum" type="float">22.8399</pattern>
        <pattern name="Other_sum2" type="float">521.66103201</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">22.8399</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">22.8399</pattern>
      </workpackage>
      <workpackage id="3">
        <pattern name="Time_profile" type="float">196.0</pattern>
        <pattern name="Time_profile_first" type="float">196.0</pattern>
        <pattern name="Time_profile_min" type="float">196.0</pattern>
        <pattern name="Time_profile_max" type="float">196.0</pattern>
        <pattern name="Time_profile_sum" type="float">196.0</pattern>
        <pattern name="Time_profile_sum2" type="float">38416.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">196.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">196.0</pattern>
        <pattern name="Dipoles" type="float">16.5901</pattern>
        <pattern name="Dipoles_first" type="float">16.5901</pattern>
        <pattern name="Dipoles_min" type="float">16.5901</pattern>
        <pattern name="Dipoles_max" type="float">16.5901</pattern>
        <pattern name="Dipoles_sum" type="float">16.5901</pattern>
        <pattern name="Dipoles_sum2" type="float">275.23141800999997</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">16.5901</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">16.5901</pattern>
        <pattern name="Xo" type="float">150.0438</pattern>
        <pattern name="Xo_first" type="float">150.0438</pattern>
        <pattern name="Xo_min" type="float">150.0438</pattern>
        <pattern name="Xo_max" type="float">150.0438</pattern>
        <pattern name="Xo_sum" type="float">150.0438</pattern>
        <pattern name="Xo_sum2" type="float">22513.14191844</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">150.0438</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">150.0438</pattern>
        <pattern name="X" type="float">0.0136</pattern>
        <pattern name="X_first" type="float">0.0136</pattern>
        <pattern name="X_min" type="float">0.0136</pattern>
        <pattern name="X_max" type="float">3.1748</pattern>
        <pattern name="X_sum" type="float">4.7561</pattern>
        <pattern name="X_sum2" type="float">12.53722329</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">1.5853666666666666</pattern>
        <pattern name="X_std" type="float">1.580674047149928</pattern>
        <pattern name="X_last" type="float">3.1748</pattern>
        <pattern name="Self_energy" type="float">12.866</pattern>
        <pattern name="Self_energy_first" type="float">12.866</pattern>
        <pattern name="Self_energy_min" type="float">12.866</pattern>
        <pattern name="Self_energy_max" type="float">12.866</pattern>
        <pattern name="Self_energy_sum" type="float">12.866</pattern>
        <pattern name="Self_energy_sum2" type="float">165.533956</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">12.866</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">12.866</pattern>
        <pattern name="Other" type="float">13.3253</pattern>
        <pattern name="Other_first" type="float">13.3253</pattern>
        <pattern name="Other_min" type="float">13.3253</pattern>
        <pattern name="Other_max" type="float">13.3253</pattern>
        <pattern name="Other_sum" type="float">13.3253</pattern>
        <pattern name="Other_sum2" type="float">177.56362009</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">13.3253</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">13.3253</pattern>
      </workpackage>
      <workpackage id="7">
        <pattern name="Time_profile" type="float">117.0</pattern>
        <pattern name="Time_profile_first" type="float">117.0</pattern>
        <pattern name="Time_profile_min" type="float">117.0</pattern>
        <pattern name="Time_profile_max" type="float">117.0</pattern>
        <pattern name="Time_profile_sum" type="float">117.0</pattern>
        <pattern name="Time_profile_sum2" type="float">13689.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">117.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">117.0</pattern>
        <pattern name="Dipoles" type="float">16.7262</pattern>
        <pattern name="Dipoles_first" type="float">16.7262</pattern>
        <pattern name="Dipoles_min" type="float">16.7262</pattern>
        <pattern name="Dipoles_max" type="float">16.7262</pattern>
        <pattern name="Dipoles_sum" type="float">16.7262</pattern>
        <pattern name="Dipoles_sum2" type="float">279.76576643999994</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">16.7262</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">16.7262</pattern>
        <pattern name="Xo" type="float">73.6481</pattern>
        <pattern name="Xo_first" type="float">73.6481</pattern>
        <pattern name="Xo_min" type="float">73.6481</pattern>
        <pattern name="Xo_max" type="float">73.6481</pattern>
        <pattern name="Xo_sum" type="float">73.6481</pattern>
        <pattern name="Xo_sum2" type="float">5424.04263361</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">73.6481</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">73.6481</pattern>
        <pattern name="X" type="float">0.015</pattern>
        <pattern name="X_first" type="float">0.015</pattern>
        <pattern name="X_min" type="float">0.015</pattern>
        <pattern name="X_max" type="float">3.2264</pattern>
        <pattern name="X_sum" type="float">5.3767</pattern>
        <pattern name="X_sum2" type="float">14.96938805</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">1.7922333333333331</pattern>
        <pattern name="X_std" type="float">1.6329554627525313</pattern>
        <pattern name="X_last" type="float">3.2264</pattern>
        <pattern name="Self_energy" type="float">8.8725</pattern>
        <pattern name="Self_energy_first" type="float">8.8725</pattern>
        <pattern name="Self_energy_min" type="float">8.8725</pattern>
        <pattern name="Self_energy_max" type="float">8.8725</pattern>
        <pattern name="Self_energy_sum" type="float">8.8725</pattern>
        <pattern name="Self_energy_sum2" type="float">78.72125625000001</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">8.8725</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">8.8725</pattern>
        <pattern name="Other" type="float">14.5268</pattern>
        <pattern name="Other_first" type="float">14.5268</pattern>
        <pattern name="Other_min" type="float">14.5268</pattern>
        <pattern name="Other_max" type="float">14.5268</pattern>
        <pattern name="Other_sum" type="float">14.5268</pattern>
        <pattern name="Other_sum2" type="float">211.02791824</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">14.5268</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">14.5268</pattern>
      </workpackage>
      <workpackage id="2">
        <pattern name="Time_profile" type="float">262.0</pattern>
        <pattern name="Time_profile_first" type="float">262.0</pattern>
        <pattern name="Time_profile_min" type="float">262.0</pattern>
        <pattern name="Time_profile_max" type="float">262.0</pattern>
        <pattern name="Time_profile_sum" type="float">262.0</pattern>
        <pattern name="Time_profile_sum2" type="float">68644.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">262.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">262.0</pattern>
        <pattern name="Dipoles" type="float">14.2023</pattern>
        <pattern name="Dipoles_first" type="float">14.2023</pattern>
        <pattern name="Dipoles_min" type="float">14.2023</pattern>
        <pattern name="Dipoles_max" type="float">14.2023</pattern>
        <pattern name="Dipoles_sum" type="float">14.2023</pattern>
        <pattern name="Dipoles_sum2" type="float">201.70532529</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">14.2023</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">14.2023</pattern>
        <pattern name="Xo" type="float">216.9965</pattern>
        <pattern name="Xo_first" type="float">216.9965</pattern>
        <pattern name="Xo_min" type="float">216.9965</pattern>
        <pattern name="Xo_max" type="float">216.9965</pattern>
        <pattern name="Xo_sum" type="float">216.9965</pattern>
        <pattern name="Xo_sum2" type="float">47087.48101225</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">216.9965</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">216.9965</pattern>
        <pattern name="X" type="float">0.0098</pattern>
        <pattern name="X_first" type="float">0.0098</pattern>
        <pattern name="X_min" type="float">0.0098</pattern>
        <pattern name="X_max" type="float">3.2156</pattern>
        <pattern name="X_sum" type="float">4.8551</pattern>
        <pattern name="X_sum2" type="float">12.99610149</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">1.6183666666666667</pattern>
        <pattern name="X_std" type="float">1.6029300494199155</pattern>
        <pattern name="X_last" type="float">3.2156</pattern>
        <pattern name="Self_energy" type="float">17.5376</pattern>
        <pattern name="Self_energy_first" type="float">17.5376</pattern>
        <pattern name="Self_energy_min" type="float">17.5376</pattern>
        <pattern name="Self_energy_max" type="float">17.5376</pattern>
        <pattern name="Self_energy_sum" type="float">17.5376</pattern>
        <pattern name="Self_energy_sum2" type="float">307.56741376</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">17.5376</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">17.5376</pattern>
        <pattern name="Other" type="float">10.048</pattern>
        <pattern name="Other_first" type="float">10.048</pattern>
        <pattern name="Other_min" type="float">10.048</pattern>
        <pattern name="Other_max" type="float">10.048</pattern>
        <pattern name="Other_sum" type="float">10.048</pattern>
        <pattern name="Other_sum2" type="float">100.962304</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">10.048</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">10.048</pattern>
      </workpackage>
    </step>
  </analyser>
</analyse>
